<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="bb.extjs">
  
  <include package="zope.component" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="bb.extjs.wsgi" />
  <include package="bb.extjs.datamanager" />
  <include package="bb.extjs.resources" />
  <include package="bb.extjs.scaffolding" />
  <include package="bb.extjs.security" />
  
  <grok:grok package="." />
  
</configure>